.achievements {
  background-color: @bg-grey;
  padding: 39px 20px 46px;
}

.achievements__title {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @pink-text;
  margin: 0;
  margin-bottom: 41px;
  padding: 0 20px;
}

.achievements__cover {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.achievements__wrapper {
  padding: 6px 0;
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }

  input {
    display: none;
  }

  label {
    font-size: 18px;
    padding-left: 59px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -7px;
      left: 0;
      width: 35px;
      height: 35px;
      background-color: #ffffff;
      border: 2px solid @light-grey;
      border-radius: 3px;
    }

    &:hover,
    &:focus {
      &::before {
        border: 2px solid @text-color;
      }
    }

    &:active {
      &::before {
        border: 2px solid @pink-text;
      }
    }
  }

  input[type="checkbox"]:checked + label {
    &::before {
      background: url("../img/svg/tick.svg") top 9px left 7px no-repeat;
      background-color: #ffffff;
    }
  }
}

@media (min-width: @tablet) {
  .achievements {
    order: 2;
    background-color: transparent;
    border: 2px solid @light-grey;
    border-radius: 3px;
    position: relative;
    padding: 55px 58px 52px;
    margin-bottom: 65px;
  }

  .achievements__title {
    display: block;
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #ffffff;
    z-index: 2;
    padding: 0;
    margin: 0;
    min-width: 70%;
  }
}

@media (min-width: @desktop) {
  .achievements {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 54px 59px 9px;
  }
}
