.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    display: none;
    width: 157px;
  }

  &:last-child {
    img {
      display: block;
      margin-top: 10px;
    }
  }
}

.advantages__title {
  font-weight: @bold;
  font-size: 18px;
  padding: 0;
  margin: 0;
  text-align: center;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding: 15px 0 32px;
  margin: 0;

}

@media (min-width: @tablet) {
  .advantages {
    align-items: end;
    padding-left: 310px;
  }

  .advantages__item {
    align-items: start;
    position: relative;

    img {
      width: 268px;
      height: 547px;
    }

    &:last-child {
      img {
        display: block;
        position: absolute;
        margin-top: 0;
        top: -357px;
        left: -310px;
      }
    }
  }

  .advantages__description {
    text-align: left;
    padding: 14px 0 37px
  }
}

@media (min-width: @desktop) {

  .advantages {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
  }
  
  .advantages__item {
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;

    img {
      display: block;
      width: 300px;
      height: 382px;
      order: 0;
    }

    &:last-child {
      margin-right: 0;
      img {
        display: block;
        position: static;
        margin-top: 0;
        top: auto;
        left: auto;
      }
    }
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: auto;
    order: 1;
    background-color: @bg-grey;
    padding: 55px 30px 23px;
    margin-top: -80px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
    padding: 0px 24px 40px;
    text-align: center;
    order: 2;
    background-color: @bg-grey;
  }
}