.app {
  padding: 0 20px;
  background-color: @bg-grey;
}

.app__title {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @pink-text;
}

.app__wrapper {
  padding: 31px 0;

  input {
    display: none;
  }

  label {
    font-size: 18px;
    padding-left: 68px;
  }
}