.button {
  padding: 13px 35px;
  border: 3px solid white;
  border-radius: 29px;
  background-color: transparent;
  color: white;
  font-size: 18px;
  font-weight: @bold;
}

.button-inner {
  padding: 15px 35px;
  border: 3px solid @pink-text;
  border-radius: 29px;
  background-color: transparent;
  color: @pink-text;
  font-size: 18px;
  font-weight: @bold;
}

.button-inner-disabled {
  opacity: 0.3;
}


@media (min-width: @desktop) {
  .button {
    padding: 15px 20px;
    font-weight: @bold;
    font-size: 21px;
    line-height: 18px;
  }
}