.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: @light;
  font-size: 24px;
}

.contacts__title {
  font-weight: @light;
  font-size: 24px;
}

@media (min-width: @tablet) {
  .contacts__title {
    font-size: 40px;
  }
}

@media (min-width: @desktop) {
  .contacts__title {
    font-size: 50px;
  }
}