.container {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @desktop) {
  .container {
    padding-left: 130px;
    padding-right: 130px;
  }

  .container-centred {
    max-width: 1200px;
    margin: 0 auto;
  }
}
