.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__link {
  svg {
    fill: @pink-text;
  }

  &:hover, &:focus {
    svg {
      fill: @text-color;
    }
  }
  &:active {
    svg {
      opacity: 0.3;
    }
  }
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  margin-right: 15px;
}

@media (min-width: @tablet) {
  .copyright {
    padding-top: 5px;
  }
}

@media (min-width: @desktop) {
  .copyright {
    padding-top: 0;
  }

  .copyright__text {
    font-size: 18px;
    line-height: 18px;
    margin-right: 13px;
  }

  .copyright__link {
    padding-top: 6px;
  }
}