.emotions {
  padding: 0 20px;
  box-sizing: border-box;
}

.emotions__title {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @pink-text;
}
.emotions__text {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 30px;
  resize: none;
}