.information {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 39px 0 0;
  background-image: url(../../img/grey-background.png);
  background-repeat: no-repeat;
  background-position: 0 173px;
  background-size: 100%;
}

.information__title {
  font-size: 24px;
  font-weight: @light;
  text-align: center;
  line-height: 29px;
  padding: 0;
  margin: 0;
  margin-bottom: 114px;
}

@media (min-width: @tablet) {
  .information {
    padding-top: 47px;
    padding-bottom: 49px;
    background-position: 0 150px;
  }

  .information__title {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 107px;
  }
}

@media (min-width: @desktop) {
  .information {
    padding-top: 61px;
    padding-bottom: 0;
  }
  .information__title {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 57px;
  }
}