.intro {
  display: flex;
  flex-direction: column;
  color: white;
  background:
    url(../../img/phone-mobile.png) top 177px left no-repeat,
    url(../../img/back-mobile.jpg) top 2px left no-repeat;
  background-size: 320px 286px, 100%;
  background-color: @bg-ultra-dark;
  padding: 90px 0 0;
}

.inner-page {
  .intro {
    background: url(../../img/back-mobile.jpg) top left no-repeat;
    background-size: 100%;
    align-items: center;
    padding-top: 95px;
  }

  .intro__title {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 44px;
  }
}

.intro__wrapper {
  background-color: @bg-ultra-dark;
  padding-top: 27px;
  padding-bottom: 10px;
}

.intro__picture {
  width: 100%;
  max-width: 320px;
  height: 286px;

  img {
    width: 100%;
  }
}

.intro__title {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: @light;
  text-align: center;
  margin-bottom: 316px;
  max-width: 280px;
}

.intro__description {
  font-size: 14px;
  font-weight: @light;
  line-height: 24px;
  text-align: center;
  padding: 0;
  margin: 0;
  padding: 22px 0;
}

.intro__download {
  margin-bottom: 30px;
  width: 100%;
}

@media (min-width: @tablet) {
  .intro {
    padding-right: 320px;
    padding-top: 203px;
    padding-bottom: 72px;
    background:
      url(../../img/phone-tablet.png) top 183px left no-repeat,
      url(../../img/back-tablet.jpg) top left no-repeat;
    background-size: 660px 545px, 100%;
  }

  .inner-page {
    .intro {
      background: url(../../img/back-tablet.jpg) top left no-repeat;
      background-size: 100%;
      align-items: center;
      padding: 176px 20px 15px;
    }

    .intro__title {
      font-size: 50px;
      line-height: 68px;
      font-weight: @light;
      max-width: 100%;
      padding: 0;
      margin-bottom: 44px;
    }
  }

  .intro__title {
    font-size: 40px;
    line-height: 48px;
    padding: 0 52px 2px 53px;
    margin-bottom: 0;
  }

  .intro__download {
    margin-bottom: 46px;
  }

  .intro__description {
    font-size: 18px;
    padding: 32px 0;
  }

  .intro__wrapper {
    background-color: transparent;
  }
}

@media (min-width: @desktop) {
  .intro {
    padding-right: 640px;
    padding-top: 209px;
    background:
      url(../../img/phone-desktop.png) top 208px left 146px no-repeat,
      url(../../img/back-desktop.jpg) top left no-repeat;
    background-size: 1050px 645px, 100%;
  }

  .inner-page {
    .intro {
      background: url(../../img/back-desktop.jpg) top left no-repeat;
      background-size: 100%;
      align-items: center;
      padding: 169px 130px 45px;
    }

    .intro__title {
      font-size: 50px;
      line-height: 68px;
      font-weight: @light;
      max-width: 100%;
      padding: 0;
      margin-bottom: 44px;
    }
  }

  .intro__title {
    font-size: 50px;
    line-height: 68px;
    padding: 0;
    margin: 0;
    padding-left: 10px;
    margin-bottom: 10px;
  }

  .intro__download {
    margin-bottom: 70px;
  }

  .intro__description {
    padding: 50px 0 43px;
  }
}