.logo {
  width: 74px;
  height: 23px;
  fill: white;

  &:hover,
  &:focus {
    fill: @pink-text;
  }

  &:active {
    opacity: 0.3;
  }
}

.logo__mobile {
  display: block;
}

.logo__tablet {
  display: none;
}

.logo__desktop {
  display: none;
}

.logo--footer {
  width: 145px;
  height: 40px;

  .logo__mobile {
    display: none;
  }

  .logo__tablet {
    display: block;

  }

  .logo__text {
    fill: @text-color;
  }

  .logo__glasses {
    fill: @pink-text;
  }
  &:hover,
  &:focus {
    .logo__text {
      fill: @pink-text;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {

  .logo {
    width: 145px;
    height: 40px;
  }

  .logo__mobile {
    display: none;
  }

  .logo__tablet {
    display: block;
  }

  .logo__desktop {
    display: none;
  }

}

@media (min-width: 1200px) {
  .logo {
    width: 147px;
    height: 40px;
  }

  .logo__mobile {
    display: none;
  }

  .logo__tablet {
    display: none;
  }

  .logo__desktop {
    display: block;
  }

  .logo__stars {
    fill: @pink-text;
  }

  .logo--footer {
    width: 147px;
    height: 40px;
  
    .logo__desktop {
      display: block;
    }
  
    .logo__tablet {
      display: none;
    }
  
    .logo__text {
      fill: @text-color;
    }
  
    .logo__glasses {
      fill: @pink-text;
    }

    .logo__stars {
      fill: @pink-text;
    }

    &:hover,
    &:focus {
      .logo__text {
        fill: @pink-text;
      }
    }
  
    &:active {
      opacity: 0.3;
    }
  }
}