.main-nav {
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: -45px;
  right: 20px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  width: 50px;
  height: 24px;
  background-image: url(../../img/svg/close-menu.svg);
  background-repeat: no-repeat;
  background-position: right;
  outline: none;
}

.main-nav__closed {
  .main-nav__wrapper {
    display: none;
  }
  .main-nav__toggle {
    background-image: url(../../img/svg/open-menu.svg);
  }
}

@media (min-width: @tablet) {
  .main-nav__toggle {
    top: -67px;
  }
}


@media (min-width: @desktop) {
  .main-nav {
    display: flex;
    width: auto;
    flex-grow: 1;
  }

  .main-nav__wrapper {
    width: 100%;
  }

  .main-nav__closed {
    display: flex;
    .main-nav__wrapper {
      display: flex;
    }
  }

  .main-nav__toggle {
    display: none;
  }
}