.modal {
  display: none;
}

@media (min-width: @tablet) {
  .modal {
    display: flex;
    flex-direction: column;
    min-width: 460px;
    box-sizing: border-box;
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
    overflow: hidden;
  }

  .modal__header {
    padding: 62px 110px 17px;
  }

  .modal__body {
    padding: 5px 70px 8px;
  }

  .modal__control {
    padding: 25px 80px 52px;
  }

  .modal__title {
    margin: 0;
    font-weight: @bold;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
  }

  .modal__text {
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }

  .modal__button {
    margin: 0;
    width: 100%;
    padding: 17px 0;
    color: white;
    background-color: @green;
    border: none;
    border-radius: 3px;
    font-weight: @bold;
    font-size: 18px;
    line-height: 30px;
  }

  .modal--success {
    .modal__control {
      background-color: @light-grey;
      padding-top: 52px;
    }

    .modal__body {
      padding-bottom: 30px;
    }
  }

  .modal--closed {
    display: none;
  }
}

@media (min-width: @desktop) {
  .modal {
    min-width: 780px;
  }

  .modal__control {
    background-color: @light-grey;
    padding-top: 52px;
  }

  .modal__body {
    padding-bottom: 40px;
  }
}
