.page-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 40px;
}

.page-footer__logo {
  margin-bottom: 33px;
}

@media (min-width: @tablet) {
  .page-footer {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    box-sizing: border-box;
    padding: 38px 20px 40px;
  }

  .page-footer__logo {
    margin: 0;
  }
} 

@media (min-width: @desktop) {
  .page-footer {
    padding: 68px 130px 76px;
  }

  .page-footer__logo {
    width: 147px;
    height: 40px;
  }
}