.page-header {
  display: flex;
  flex-direction: column;
  background-color: @black-with-opacity;
  padding: 0;
}

.page-header__logo {
  width: 74px;
  height: 23px;
}

@media (min-width: @tablet) {
  .page-header__logo {
    width: 145px;
    height: 40px;
  }
}

@media (min-width: @desktop) {
  .page-header {
    padding: 0 130px;
  }

  .page-header__logo {
    width: 147px;
    height: 40px;
  }
}