.photo {
  img {
    width: 100%;
  }
}

.photo__wrapper {
  background-color: @bg-grey;
}

.photo__user {
  display: flex;
  align-items: center;
}

.photo__name {
  padding: 0;
  margin: 0;
  font-weight: @bold;
}

.photo__time {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: @light;
}

.photo__like {
  color: @pink-text;
  text-transform: uppercase;
  padding-left: 30px;
  font-size: 12px;
}