.photos {
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  display: flex;
  flex-direction: column;
}

.photos__title {
  padding: 0 20px;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
}

.photos__card {
  padding: 0 20px;
}