.presentation {
  padding: 0 20px;
}
.presentation__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;

  label {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 14px;
    color: @pink-text;
  }

  input {
    font-size: 18px;
    padding: 15px 20px;
  }
}