.slider__toggles {
  width: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider__toggle {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @black-with-opacity;
  }
}

.slider__toggle--current {
  width: 12px;
  height: 12px;
  border: 3px solid @menu-bg;
  background-color: white;

  &::before {
    background-color: transparent;
  }
}