.social__list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 180px;
  margin-bottom: 34px;
}

.social__item {
  width: 48px;
  height: 48px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover,
  &:focus {
    border: 3px solid rgba(40, 54, 69, 1);
  }

  &:active {
    border: 3px solid rgba(40, 54, 69, 0.1);

    svg {
      opacity: 0.3;
    }
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  top: 1px;
  left: 1px;
  cursor: pointer;

  svg {
    fill: @pink-text;
  }
}

@media (min-width: @tablet) {
  .social__list {
    margin-bottom: 0;
    margin-left: 75px;
    margin-right: 88px;
  }
}

@media (min-width: @desktop) {
  .social__list {
    width: 174px;
    margin-left: 234px;
    margin-right: 231px;
  }
}
