.user-contacts {
  padding: 39px 20px 18px;
}

.user-contacts__title {
  display: none;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @pink-text;
}

.user-contacts__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

@media (min-width: @tablet) {
  .user-contacts {
    order: 1;
    background-color: transparent;
    border: 2px solid @light-grey;
    border-radius: 3px;
    position: relative;
    padding: 46px 58px 22px;
    margin-bottom: 66px;
  }

  .user-contacts__title {
    display: block;
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #ffffff;
    z-index: 2;
    padding: 0;
    margin: 0;
    min-width: 40%;
  }

  .user-contacts__wrapper {
    flex-direction: column-reverse;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 59px;
      height: 58px;
      top: 2px;
      right: 2px;
      background-color: @light-grey;
      z-index: 5;
    }

    &:last-child {
      margin-bottom: 0;
    }

    input {
      margin-bottom: 14px;
      position: relative;
    }

    label {
      padding-left: 19px;
      margin-bottom: 15px;
    }
  }

  .user-contacts__wrapper--tel {
    &::before {
      background: url("../../img/svg/phone-icon.svg") center no-repeat;
      background-color: @light-grey;
    }
  }

  .user-contacts__wrapper--email {
    &::before {
      background: url("../../img/svg/mail-icon.svg") center no-repeat;
      background-color: @light-grey;
    }
  }
}

@media (min-width: @desktop) {
  .user-contacts {
    width: 100%;
    padding: 42px 58px 24px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }

  .user-contacts__wrapper {
    width: 46%;
    margin: 0;

    label {
      margin-bottom: 0;
    }
  }
}
