.user-request {
  padding-top: 44px;
  padding-bottom: 16px;
}

.user-request__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding: 0 20px;
  margin: 0;
  margin-bottom: 42px;
}

.user-request__fill-in {
  display: none;
}

.user-request__submit {
  width: 100%;
  padding: 21px 0;
  text-align: center;
  font-size: 18px;
  font-weight: @bold;
  margin-bottom: 35px;
  text-transform: uppercase;
  color: white;
  background-color: @green;
  border: none;
  border-radius: 3px;
  outline: none;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @light-grey;
  }
}

.user-request__label {
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.user-request__send {
  padding: 0 20px;
}

@media (min-width: @tablet) {
  .user-request {
    padding: 91px 20px 16px;
    display: flex;
    flex-direction: column;
  }

  .user-request__title {
    font-size: 18px;
    line-height: 30px;
    padding: 0 50px;
    margin-bottom: 72px;
  }

  .user-request__fill-in {
    display: inline;
  }

  .user-request__send {
    order: 2;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 0 31px;
  }

  .user-request__submit {
    width: 48.5%;

    margin-bottom: 0;
  }

  .user-request__label {
    width: 50%;
    text-align: right;
  }
}

@media (min-width: @desktop) {
  .user-request {
    padding: 91px 10px 2px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .user-request__title {
    padding: 0 70px;
    margin-bottom: 78px;
  }

  .user-request__send {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 0;
  }

  .user-request__submit {
    width: 32%;
  }

  .user-request__label {
    display: inline;
    position: relative;
    top: -2px;

    span {
      display: inline;
    }
  }
}
