body {
  margin: 0 auto;
  padding: 0;
  font-family: @main-font;
}

input {
  font-family: @main-font;
}

button {
  font-family: @main-font;
}

textarea {
  font-family: @main-font;
  overflow: hidden;
}

input[type="file"] {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.closed {
  display: none;
}

.input-field {
  font-size: 18px;
  padding: 19px 20px;
  border: 2px solid @light-grey;
  border-radius: 3px;
  box-sizing: border-box;
  outline: none;

  &:hover {
    border: 2px solid @text-color;
  }

  &:focus {
    border: 2px solid @pink-text;
  }
}

.input-label {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 12px;
  padding-left: 23px;
  color: @pink-text;
}

.mobile-only {
  display: block;
}

.tablet-only {
  display: none;
}

.desktop-only {
  display: none;
}

@media (min-width: @tablet) {
  .input-field {
    flex-grow: 1;
  }

  .input-label {
    padding-left: 0;
    margin-right: 19px;
  }

  .mobile-only {
    display: none;
  }

  .tablet-only {
    display: block;
  }

  .desktop-only {
    display: none;
  }
}

@media (min-width: @desktop) {
  .mobile-only {
    display: none;
  }

  .tablet-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }
}
