@main-font: 'OpenSans', 'Arial', sans-serif;
@light: 300;
@bold: 700;

@tablet: 660px;
@desktop: 1200px;

@black-with-opacity: rgba(0, 0, 0, 0.3);
@menu-bg: #283645;
@bg-ultra-dark: #1D2631;
@bg-dark: #283645;
@bg-grey: #F2F2F2;
@text-color: #283645;
@pink-text: #D22856;
